#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/harunichi?serverTimezone=Asia/Seoul
#jdbc.username=jspid
#jdbc.password=jsppass
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://jiwonserver2.mysql.database.azure.com:3306/harunichi?useSSL=true&requireSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
jdbc.username=yjw5619
jdbc.password=wl184545W