jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/harunichi?serverTimezone=Asia/Seoul
jdbc.username=jspid
<<<<<<< HEAD
jdbc.password=jsppass
=======
jdbc.password=jsppass
>>>>>>> origin/member
